Glasssix.MicaUI.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/AutoSuggestBox/AutoSuggestBox.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ContentDialog/ContentDialog.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/AppBarButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/AppBarRepeatButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/AppBarToggleButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/AppBarSeparator.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/AppBarElementContainer.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBar/CommandBar.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/CommandBarFlyout/CommandBarFlyout.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/DropDownButton/DropDownButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/FlipView/FlipView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/Flyout/FlyoutPresenter.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/HyperlinkButton/HyperlinkButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/InfoBadge/InfoBadge.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/InfoBar/InfoBar.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ListView/ListView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ListView/GridView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/MenuFlyout/MenuFlyout.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/MediaPlayerElement/MediaPlayerElement.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/MediaPlayerElement/MediaTransportControls.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/NavigationView/NavigationView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/NumberBox/NumberBox.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ParallaxView/ParallaxView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/PersonPicture/PersonPicture.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/PipsPager/PipsPager.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ProgressBar/ProgressBar.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ProgressRing/ProgressRing.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/RatingControl/RatingControl.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/SplitButton/SplitButton.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/SplitView/SplitView.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/RadioButtons/RadioButtons.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/RadioMenuItem/RadioMenuItem.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/TeachingTip/TeachingTip.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/TimePicker/TimePicker.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/ToggleSwitch/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/TransitioningContentControl/TransitioningContentControl.xaml" />
        <ResourceDictionary Source="/Glasssix.MicaUI.Controls;component/TwoPaneView/TwoPaneView.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
